            let ws = document.getElementById('workspace');
            let box = me.parentElement.parentElement;
            let rect = box.getClientRects()[0];
            if (rect.x > e.clientX || rect.x + rect.width < e.clientX || rect.y > e.clientY || rect.y + rect.height < e.clientY) {
                if (this.isOut != true) {
                    let selector = 'wsbody';
                    for (let i = 0; i < insertDepth; i++) {
                        selector += ', wsbody' + '>*'.repeat(i+1);
                    }
                    this.isOut = true;
                    let dcs = getComputedStyle(me.children[0]);
                    [...ws.querySelectorAll(selector)].forEach(e=>{
                        e.classList.add('outline');
                        const cn = [...e.childNodes];
                        
                        for (child of cn) {
                            if (child.nodeType == Node.TEXT_NODE && child.textContent.trim() == '') {
                                continue;
                            }
                            let d = document.createElement('div');
                            setDStyle(d, dcs);
                            d.setAttribute('temp', true);
                            d.innerHTML = me.innerHTML;
                            e.insertBefore(d, child);
                            applyScaling(d);
                        }
                        
                        let d = document.createElement('div');
                        setDStyle(d, dcs);
                        d.setAttribute('temp', true);
                        d.innerHTML = me.innerHTML;
                        e.appendChild(d);
                        applyScaling(d);
                    });
                }

                document.querySelectorAll('[temp]').forEach(ne=>{
                    let rect = ne.getBoundingClientRect();
                    if (!(rect.x > e.clientX || rect.x + rect.width < e.clientX || rect.y > e.clientY || rect.y + rect.height < e.clientY)) {
                        ne.setAttribute('t2', true);
                        ne.removeAttribute('t2x');
                    }
                    else {
                        ne.setAttribute('t2x', true);
                        ne.removeAttribute('t2');
                    }
                });
            }
            else {
                document.querySelectorAll('[temp]').forEach(e=>e.remove());
                this.isOut = false;
            }