<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="../node_modules/xterm/css/xterm.css" />
        <script src="../node_modules/xterm/lib/xterm.js"></script> -->
        <title>vmvmvmvmvmvmvmvmvm</title>
        <style>
            @font-face {
                font-family: 'JBM';
                src: url(./JetBrainsMono-Regular.ttf);
            }
            a {
                text-decoration: none;
                color: black;
                font-size: 20px;
                margin: 10px 0px;
            }
            h1, h3 {
                font-family: 'JBM';
                font-weight: lighter !important;
            }
            .main {
                display: flex;
                width: 100%;
            }
            .main div {
                width: 50%;
            }
            button {
                width: 100%;
                background-color: white;
                border-radius: 10px;
                font-size: 18px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>
                <h1>Yogurt</h1>
            </div>
            <div>
                <h1>Open Project</h1>
                <a href="workspace/index.html">New Project</a>
                <br>
                <a id="findproject">Find Project</a>
            </div>
        </div>
        <svg id="svg"></svg>
        <script src="./projectscript.js"></script>
    </body>
</html>